# java-kursinio-be

./: Procfile  build.gradle  settings.gradle
src/main/java/com/parcel/: ParcelApplication.java
src/main/java/com/parcel/config/: WebConfiguration.java
src/main/java/com/parcel/controller/: CommentController.java  CommissionController.java  ForumController.java  ShipmentController.java  StopController.java  TestController.java  TripController.java  UserController.java  VehicleController.java
src/main/java/com/parcel/model/api/request/: CreateCommentRequest.java  CreateCommissionRequest.java  CreateForumRequest.java  CreateShipmentRequest.java  CreateStopRequest.java  CreateTestRequest.java  CreateTripRequest.java  CreateUserRequest.java  CreateVehicleRequest.java
src/main/java/com/parcel/model/api/response/: CommentsResponse.java  CommissionResponse.java  ForumResponse.java  (+6 more)
src/main/java/com/parcel/model/domain/: DtoTest.java  DtoVehicle.java  VehicleStatus.java
src/main/java/com/parcel/repository/: CommentRepository.java  CommissionRepository.java  ForumRepository.java  ShipmentRepository.java  StopRepository.java  TestRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/parcel/service/: CommentService.java  CommissionService.java  ForumService.java  ShipmentService.java  StopService.java  TestService.java  TripService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: init.sql
src/test/java/com/parcel/: ParcelApplicationTests.java
(+14 files in other folders)
